spring.application.name=lab

# ?? ??
spring.config.encoding=UTF-8

# application.properties (Local ????)
spring.profiles.active=local

# application.properties (?? ?? ??)
custom.resource.path=./resources-external
