spring.application.name=lab

# ?? ??
spring.config.encoding=UTF-8


# application-docker.properties (Docker ??)
spring.profiles.active=docker

# application-docker.properties (Docker ?? ??)
custom.resource.path=/app/resources-external
